\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVMのイメージ図}}{1}\protected@file@percent }
\newlabel{zeta}{{4}{2}}
\newlabel{margin}{{5}{2}}
\newlabel{Lagrange}{{6}{2}}
\newlabel{con1}{{7}{2}}
\newlabel{con2}{{8}{2}}
\newlabel{KKT1}{{10}{3}}
\newlabel{KKT2}{{11}{3}}
\newlabel{KKT3}{{12}{3}}
\newlabel{con1_a}{{13}{3}}
\newlabel{dual}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVMによるデータセットAに対する識別結果（左：トレーニングデータ 140個，右：テストデータ 60個）}}{4}\protected@file@percent }
\newlabel{graph1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVMによるデータセットBに対する識別結果（左：トレーニングデータ 140個，右：テストデータ 60個）}}{5}\protected@file@percent }
\newlabel{graph2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各数字の画像におけるテストデータに対する識別精度（上：画像縮小なし，下：画像縮小あり）}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各数字画像における識別精度}}{8}\protected@file@percent }
\newlabel{result}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}プログラム1}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}課題1のデータ作成用プログラム}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録B}プログラム2}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}課題1におけるSVM学習用プログラム}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録C}プログラム3}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}課題2のMNISTの数字画像識別におけるSVM学習用プログラム}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録D}プログラム4}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}課題2のMNISTの数字画像識別における識別器の多数決による識別用プログラム}{25}\protected@file@percent }
